[gd_scene format=3 uid="uid://xavywihtvd70"]

[ext_resource type="Script" uid="uid://cfld61j4x2qqs" path="res://scripts/minigamescript/descent_game.gd" id="1_gwd4n"]
[ext_resource type="Texture2D" uid="uid://cswjxvpta1e3a" path="res://assets/sprites/characters/AscentSpriteAssetJames/ascentbackground.png" id="2_3c0n2"]
[ext_resource type="PackedScene" uid="uid://dcxo0g5sfhmm2" path="res://scenes/provinces/cotabato/descent_james.tscn" id="3_ttsth"]

[node name="DescentGame" type="Node2D" unique_id=1819073296]
script = ExtResource("1_gwd4n")

[node name="Background" type="Sprite2D" parent="." unique_id=1842403537]
texture = ExtResource("2_3c0n2")

[node name="DescentJames" parent="." unique_id=2090927404 instance=ExtResource("3_ttsth")]
