[gd_scene format=3 uid="uid://lakc8wyw5ac4"]

[ext_resource type="Script" uid="uid://b776vpwau4mcb" path="res://scripts/ui/npc_dialogue.gd" id="1_7rr4k"]
[ext_resource type="PackedScene" uid="uid://dlh6lk7gas66c" path="res://scenes/ui/dialogue_box.tscn" id="2_jeial"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_25xlx"]
load_path = "res://.godot/imported/1_RoyalGuide.png-da1ec9ba1015c3f27e5a37e0acfb434f.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hv80j"]
radius = 9.999998
height = 19.999996

[sub_resource type="CircleShape2D" id="CircleShape2D_fivpj"]
radius = 68.00735

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fivpj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv80j"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Sandawa" type="CharacterBody2D" unique_id=2100318797]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_7rr4k")
npc_name = "Sandawa"
has_minigame = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=239521770]
texture = SubResource("CompressedTexture2D_25xlx")
region_enabled = true
region_rect = Rect2(341.05466, 188.3, 39.510223, 75.39143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070637459]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hv80j")

[node name="Area2D" type="Area2D" parent="." unique_id=1911519244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=225181254]
shape = SubResource("CircleShape2D_fivpj")

[node name="NameLabel" type="Label" parent="." unique_id=667001934]
offset_left = -24.999998
offset_top = -60.0
offset_right = 21.000002
offset_bottom = -44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_fivpj")
text = "Sandawa"
metadata/_edit_use_anchors_ = true

[node name="InteractLabel" type="Label" parent="." unique_id=1141032926]
offset_left = -50.000008
offset_top = -75.0
offset_right = 49.999977
offset_bottom = -59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_hv80j")
text = "Press \"E\" to Interact"
metadata/_edit_use_anchors_ = true

[node name="DialoguePlayer" parent="." unique_id=1264107373 instance=ExtResource("2_jeial")]
