[gd_scene format=3 uid="uid://bq3i3gbnfpfg5"]

[ext_resource type="Texture2D" uid="uid://8jwgoomyutsl" path="res://assets/images/35813b3a-4719-473a-9ca0-a3cb6f85bf32.png" id="1_fiwxd"]
[ext_resource type="Script" uid="uid://6g8gx5guuxpu" path="res://scripts/introduction.gd" id="1_tgans"]
[ext_resource type="FontFile" uid="uid://n2eoxwxw2lf1" path="res://assets/fonts/GrapeSoda.ttf" id="3_e3kje"]
[ext_resource type="FontFile" uid="uid://n2eoxwxw2lf1" path="res://assets/fonts/GrapeSoda.ttf" id="4_nvvsg"]

[node name="Introduction" type="Node2D" unique_id=794592155]
script = ExtResource("1_tgans")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1432936485]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=84381116]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fiwxd")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1024733555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="Title" type="Label" parent="CanvasLayer" unique_id=1607767157]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_e3kje")
theme_override_font_sizes/font_size = 35
text = "Heritage Quest"

[node name="Narration" type="Label" parent="CanvasLayer" unique_id=1465522558]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.88600004
anchor_right = 0.503
anchor_bottom = 0.88600004
offset_left = -176.96
offset_top = -8.480011
offset_right = 177.04
offset_bottom = 8.519989
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nvvsg")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 2

[node name="SkipPrompt" type="Label" parent="CanvasLayer" unique_id=985258329]
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.78300005
anchor_right = 0.50600004
anchor_bottom = 0.78300005
offset_left = -44.920013
offset_top = -6.9400024
offset_right = 45.079987
offset_bottom = 7.0599976
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_nvvsg")
theme_override_font_sizes/font_size = 10
text = "Press Enter to skip"
