[gd_scene format=3 uid="uid://dxucm7epm143n"]

[ext_resource type="Script" uid="uid://cals2yat1m8iv" path="res://scripts/uiscript/tutorial.gd" id="1_c13y7"]
[ext_resource type="Texture2D" uid="uid://dnfxvk4784mug" path="res://assets/images/pngfind.com-black-text-box-png-3624311.png" id="2_8ho6b"]
[ext_resource type="FontFile" uid="uid://n2eoxwxw2lf1" path="res://assets/fonts/GrapeSoda.ttf" id="3_ph3nu"]

[node name="Tutorial" type="CanvasLayer" unique_id=1572313968]
script = ExtResource("1_c13y7")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1793548127]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -60.0
offset_right = 119.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ho6b")
region_rect = Rect2(8.441704, 7.0302734, 525.5222, 469.06207)

[node name="Title" type="Label" parent="NinePatchRect" unique_id=529003843]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph3nu")
horizontal_alignment = 1

[node name="Body" type="Label" parent="NinePatchRect" unique_id=1149863162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -35.0
offset_right = 113.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph3nu")
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="Prompt" type="Label" parent="NinePatchRect" unique_id=1584684045]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -25.0
offset_right = 109.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph3nu")
horizontal_alignment = 1
