[gd_scene format=3 uid="uid://d4hfn5wfmdob0"]

[ext_resource type="Script" uid="uid://bc6f21tb6x0il" path="res://scripts/characters/james.gd" id="1_8i33a"]
[ext_resource type="Texture2D" uid="uid://dk1s24vyg6wpv" path="res://assets/sprites/characters/james/deathsprite.png" id="2_8y6tc"]
[ext_resource type="Texture2D" uid="uid://cijdr303hookp" path="res://assets/sprites/characters/james/walksprite.png" id="2_xjxc2"]
[ext_resource type="PackedScene" uid="uid://npo3s3xsf6u" path="res://scenes/ui/hud.tscn" id="4_2tmx1"]
[ext_resource type="Texture2D" uid="uid://cuphrxnbpflg6" path="res://assets/sprites/characters/james/idlesprite.png" id="4_xjxc2"]
[ext_resource type="Texture2D" uid="uid://d22r7kkqxmm6d" path="res://assets/sprites/characters/james/walk_downleft_flashlight_james.png" id="5_neys2"]
[ext_resource type="Texture2D" uid="uid://c4xilvshl0jdq" path="res://assets/sprites/characters/james/idle_flashlight_james_.png" id="6_8h8ef"]
[ext_resource type="Texture2D" uid="uid://0cacvjto30lv" path="res://assets/sprites/characters/james/walk_downright_flashlight_james.png" id="6_cr2eh"]
[ext_resource type="Texture2D" uid="uid://b1xddgguuc7lo" path="res://assets/sprites/characters/james/rightsprint.png" id="7_8h8ef"]
[ext_resource type="Texture2D" uid="uid://cb5yr3bip8h0a" path="res://assets/sprites/characters/james/leftsprint.png" id="7_theor"]
[ext_resource type="Texture2D" uid="uid://bebg2u8ewujjm" path="res://assets/sprites/characters/james/walk_WASD_flashlight_james.png" id="7_tmir0"]
[ext_resource type="Texture2D" uid="uid://uc8655lnjn2" path="res://assets/sprites/characters/james/walk_upleft_flashlight_james_.png" id="11_lhmol"]
[ext_resource type="Texture2D" uid="uid://p3vyt3v08njq" path="res://assets/sprites/characters/james/walk_upright_flashlight_james_.png" id="12_sfvls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wma"]
atlas = ExtResource("2_8y6tc")
region = Rect2(336, 92, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgy54"]
atlas = ExtResource("2_8y6tc")
region = Rect2(336, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7dx"]
atlas = ExtResource("2_8y6tc")
region = Rect2(420, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvwt"]
atlas = ExtResource("2_8y6tc")
region = Rect2(504, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wse"]
atlas = ExtResource("2_8y6tc")
region = Rect2(504, 92, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbs2"]
atlas = ExtResource("2_8y6tc")
region = Rect2(588, 92, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l01"]
atlas = ExtResource("2_8y6tc")
region = Rect2(588, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc0k"]
atlas = ExtResource("2_8y6tc")
region = Rect2(588, 184, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvm53"]
atlas = ExtResource("2_xjxc2")
region = Rect2(0, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgblf"]
atlas = ExtResource("2_xjxc2")
region = Rect2(525, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30oi"]
atlas = ExtResource("7_tmir0")
region = Rect2(0, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obpc"]
atlas = ExtResource("7_tmir0")
region = Rect2(300, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7di"]
atlas = ExtResource("7_tmir0")
region = Rect2(375, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnq5"]
atlas = ExtResource("2_xjxc2")
region = Rect2(75, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ad"]
atlas = ExtResource("2_xjxc2")
region = Rect2(150, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3js6c"]
atlas = ExtResource("2_xjxc2")
region = Rect2(225, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1052i"]
atlas = ExtResource("2_xjxc2")
region = Rect2(150, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh33"]
atlas = ExtResource("2_xjxc2")
region = Rect2(225, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2y3"]
atlas = ExtResource("5_neys2")
region = Rect2(150, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd5yo"]
atlas = ExtResource("5_neys2")
region = Rect2(225, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnb3"]
atlas = ExtResource("5_neys2")
region = Rect2(75, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujsm"]
atlas = ExtResource("5_neys2")
region = Rect2(75, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa88"]
atlas = ExtResource("2_xjxc2")
region = Rect2(150, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf44q"]
atlas = ExtResource("2_xjxc2")
region = Rect2(375, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruk4"]
atlas = ExtResource("2_xjxc2")
region = Rect2(300, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooys"]
atlas = ExtResource("2_xjxc2")
region = Rect2(300, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsnq"]
atlas = ExtResource("2_xjxc2")
region = Rect2(0, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkol"]
atlas = ExtResource("6_cr2eh")
region = Rect2(469, 0, 67, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4656"]
atlas = ExtResource("6_cr2eh")
region = Rect2(402, 92, 67, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72tw"]
atlas = ExtResource("6_cr2eh")
region = Rect2(536, 92, 67, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxb1"]
atlas = ExtResource("6_cr2eh")
region = Rect2(67, 184, 67, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qhan"]
atlas = ExtResource("4_xjxc2")
region = Rect2(0, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmol"]
atlas = ExtResource("4_xjxc2")
region = Rect2(600, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2eh"]
atlas = ExtResource("4_xjxc2")
region = Rect2(525, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6tc"]
atlas = ExtResource("4_xjxc2")
region = Rect2(225, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_theor"]
atlas = ExtResource("4_xjxc2")
region = Rect2(300, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_neys2"]
atlas = ExtResource("4_xjxc2")
region = Rect2(450, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmir0"]
atlas = ExtResource("4_xjxc2")
region = Rect2(375, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8ef"]
atlas = ExtResource("4_xjxc2")
region = Rect2(75, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxsw"]
atlas = ExtResource("6_8h8ef")
region = Rect2(0, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tef5x"]
atlas = ExtResource("6_8h8ef")
region = Rect2(75, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0dn"]
atlas = ExtResource("6_8h8ef")
region = Rect2(150, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks424"]
atlas = ExtResource("6_8h8ef")
region = Rect2(0, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mln"]
atlas = ExtResource("6_8h8ef")
region = Rect2(300, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi04"]
atlas = ExtResource("6_8h8ef")
region = Rect2(525, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfce1"]
atlas = ExtResource("6_8h8ef")
region = Rect2(225, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj247"]
atlas = ExtResource("6_8h8ef")
region = Rect2(300, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpe0k"]
atlas = ExtResource("6_8h8ef")
region = Rect2(375, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_moq8f"]
atlas = ExtResource("6_8h8ef")
region = Rect2(450, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccv2"]
atlas = ExtResource("6_8h8ef")
region = Rect2(525, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_33prb"]
atlas = ExtResource("6_8h8ef")
region = Rect2(0, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kfc"]
atlas = ExtResource("6_8h8ef")
region = Rect2(75, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgny"]
atlas = ExtResource("6_8h8ef")
region = Rect2(150, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjoe"]
atlas = ExtResource("6_8h8ef")
region = Rect2(225, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqk1c"]
atlas = ExtResource("6_8h8ef")
region = Rect2(300, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq27"]
atlas = ExtResource("6_8h8ef")
region = Rect2(375, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47rf"]
atlas = ExtResource("6_8h8ef")
region = Rect2(450, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l620r"]
atlas = ExtResource("6_8h8ef")
region = Rect2(525, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8ot"]
atlas = ExtResource("6_8h8ef")
region = Rect2(0, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7rf"]
atlas = ExtResource("7_tmir0")
region = Rect2(150, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdy2o"]
atlas = ExtResource("7_tmir0")
region = Rect2(600, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_puqwc"]
atlas = ExtResource("7_tmir0")
region = Rect2(600, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77g2"]
atlas = ExtResource("7_tmir0")
region = Rect2(75, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tbo"]
atlas = ExtResource("7_tmir0")
region = Rect2(0, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_456x6"]
atlas = ExtResource("7_tmir0")
region = Rect2(150, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8che6"]
atlas = ExtResource("7_tmir0")
region = Rect2(300, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy68t"]
atlas = ExtResource("7_tmir0")
region = Rect2(300, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3sn"]
atlas = ExtResource("7_tmir0")
region = Rect2(0, 276, 75, 92)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8y6tc"]
load_path = "res://.godot/imported/sprintsprite.png-7e279acbf11b54911c3b4cd654cb3f27.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvls"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(14, 0, 60, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3o5p"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(14, 92, 60, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvc7"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(160, 92, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1dc"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(525, 184, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7xj"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(233, 92, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgh1"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(525, 276, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec2c"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(160, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kgw"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(160, 276, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8q6"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(306, 276, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ba1"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(306, 184, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbxb"]
atlas = ExtResource("7_theor")
region = Rect2(168, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5muv0"]
atlas = ExtResource("7_theor")
region = Rect2(84, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ltf"]
atlas = ExtResource("7_theor")
region = Rect2(0, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvny"]
atlas = ExtResource("7_theor")
region = Rect2(84, 92, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_78g01"]
atlas = ExtResource("7_theor")
region = Rect2(84, 184, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cl8r"]
atlas = ExtResource("7_theor")
region = Rect2(0, 184, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqvg"]
atlas = ExtResource("7_theor")
region = Rect2(0, 276, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgga"]
atlas = ExtResource("7_theor")
region = Rect2(84, 276, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_aubp5"]
atlas = ExtResource("7_8h8ef")
region = Rect2(420, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghba"]
atlas = ExtResource("7_8h8ef")
region = Rect2(504, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5la"]
atlas = ExtResource("7_8h8ef")
region = Rect2(588, 184, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3xg"]
atlas = ExtResource("7_8h8ef")
region = Rect2(336, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pjo"]
atlas = ExtResource("7_8h8ef")
region = Rect2(588, 0, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhklr"]
atlas = ExtResource("7_8h8ef")
region = Rect2(504, 92, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciu6"]
atlas = ExtResource("7_8h8ef")
region = Rect2(504, 184, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg612"]
atlas = ExtResource("7_8h8ef")
region = Rect2(588, 276, 84, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcttg"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(14, 184, 55, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_856ba"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(399, 184, 55, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf251"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(470, 276, 76, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4cj"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(470, 0, 76, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1po"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(470, 184, 76, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdg2"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(470, 92, 76, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6w2"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(87, 276, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vep2x"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(233, 184, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qho"]
atlas = SubResource("CompressedTexture2D_8y6tc")
region = Rect2(233, 276, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6du"]
atlas = ExtResource("2_xjxc2")
region = Rect2(0, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdoj"]
atlas = ExtResource("2_xjxc2")
region = Rect2(375, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_iulc0"]
atlas = ExtResource("7_tmir0")
region = Rect2(228, 0, 76, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r65r"]
atlas = ExtResource("7_tmir0")
region = Rect2(304, 0, 76, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7m5"]
atlas = ExtResource("7_tmir0")
region = Rect2(0, 0, 76, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_djjs6"]
atlas = ExtResource("7_tmir0")
region = Rect2(380, 0, 76, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxc2"]
atlas = ExtResource("2_xjxc2")
region = Rect2(150, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkq5g"]
atlas = ExtResource("2_xjxc2")
region = Rect2(450, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgyac"]
atlas = ExtResource("2_xjxc2")
region = Rect2(450, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3k22"]
atlas = ExtResource("2_xjxc2")
region = Rect2(450, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1iry"]
atlas = ExtResource("11_lhmol")
region = Rect2(525, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykmw"]
atlas = ExtResource("11_lhmol")
region = Rect2(300, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0old"]
atlas = ExtResource("11_lhmol")
region = Rect2(75, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfw8"]
atlas = ExtResource("2_xjxc2")
region = Rect2(75, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr6y"]
atlas = ExtResource("2_xjxc2")
region = Rect2(225, 184, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v3eh"]
atlas = ExtResource("2_xjxc2")
region = Rect2(225, 276, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tt6u"]
atlas = ExtResource("12_sfvls")
region = Rect2(75, 0, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b56d5"]
atlas = ExtResource("12_sfvls")
region = Rect2(525, 92, 75, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta0e"]
atlas = ExtResource("12_sfvls")
region = Rect2(300, 184, 75, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgy54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc0k")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm53")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7di")
}],
"loop": true,
"name": &"down_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3js6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh33")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujsm")
}],
"loop": true,
"name": &"down_left_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsnq")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxb1")
}],
"loop": true,
"name": &"down_right_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_theor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8ef")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tef5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpe0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33prb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l620r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8ot")
}],
"loop": true,
"name": &"idle_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3js6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh33")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdy2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7rf")
}],
"loop": true,
"name": &"left_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsnq")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8che6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3sn")
}],
"loop": true,
"name": &"right_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3o5p")
}],
"loop": true,
"name": &"sprint_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgh1")
}],
"loop": true,
"name": &"sprint_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ba1")
}],
"loop": true,
"name": &"sprint_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5muv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78g01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cl8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgga")
}],
"loop": true,
"name": &"sprint_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aubp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg612")
}],
"loop": true,
"name": &"sprint_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856ba")
}],
"loop": true,
"name": &"sprint_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdg2")
}],
"loop": true,
"name": &"sprint_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vep2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qho")
}],
"loop": true,
"name": &"sprint_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdoj")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iulc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djjs6")
}],
"loop": true,
"name": &"up_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3k22")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0old")
}],
"loop": true,
"name": &"up_left_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v3eh")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tt6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b56d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta0e")
}],
"loop": true,
"name": &"up_right_flashlight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8i33a"]
radius = 5.0
height = 18.0

[node name="James" type="CharacterBody2D" unique_id=636874803]
script = ExtResource("1_8i33a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1112542246]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lrhn5")
animation = &"up_left_flashlight"
frame_progress = 0.085137405

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400261142]
shape = SubResource("CapsuleShape2D_8i33a")

[node name="HUD" parent="." unique_id=562083514 instance=ExtResource("4_2tmx1")]

[node name="FlashLight" type="PointLight2D" parent="." unique_id=824575424]
enabled = false
color = Color(1, 0.7019608, 0.4, 1)
energy = 1.5

[node name="AmbientSight" type="PointLight2D" parent="." unique_id=1930141107]
